[pytest]
asyncio_mode = auto
pythonpath = .
norecursedirs = venv/, env/, .env/
addopts = -vv -p no:cacheprovider --disable-warnings
testpaths = tests/
python_files = test_*.py

[flake8]
exclude =
    venv/,
    env/,
    .env/,
    *migrations/
per-file-ignores =
    # imported but unused
    src/db/__init__.py: F401,
    # line too long
    tests/*: E501